Binary search
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		System.out.println("Enter the target: ");
		int target=sc.nextInt();
		int result=binarySearch(arr,n,target);
		System.out.println(result);
	}
	static int binarySearch(int arr[],int n,int target)
	{
	    int l=0;
	    int r=n-1;
	    while(l<=r){
	        int mid=l+(r-l)/2;
	        if(arr[mid]==target)
	        {
	            return mid;
	        }
	        if(arr[mid]<target)
	        {
	            l=mid+1;
	        }
	        else{
	            r=mid-1;
	        }
	    }
	    return -1;
	}
}
