 leet code: 
Two sum::__--
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		System.out.println("Enter the target: ");
		int target=sc.nextInt();
		String result=answer(arr,n,target);
		System.out.println(result);
	}
	public static String answer(int arr[],int n,int target){
	    for(int i=0;i<n;i++)
	    {
	        for(int j=1;j<n;i++)
	        {
	            if(arr[i]+arr[j]==target )
	            {
	                return "Yes";
	            }
	        }
	    }
	    return "No";
	}


}
